<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTableMainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/my_timetable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="My Timetable"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_timetable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weekview_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_timetable"
                android:orientation="vertical">

                <com.github.tlaabs.timetableview.TimetableView
                    android:id="@+id/weekview_timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:column_count="6"
                    app:row_count="14"
                    app:cell_height="50dp"
                    app:side_cell_width="30dp"
                    app:start_time="8"
                    app:header_title="@array/my_header_title"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/course_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekview_linear_layout"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>