<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTableInstructionActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Add your timetable here"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="Copy your timetable as shown below. Return to the app after you have copied your timetable."
        android:textSize="17sp" />

    <Button
        android:id="@+id/step_1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView4"
        android:background="@drawable/rounded_corners"
        android:text="STEP 1: COPY TIMETABLE"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/step_2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/step_1"
        android:background="@drawable/rounded_corners"
        android:text="STEP 2: PROCEED TO PASTE"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/timetable_copy_instruction_image"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_below="@+id/step_2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/timetable_copy_instruction" />

</RelativeLayout>