<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTableMainActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weekview_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.tlaabs.timetableview.TimetableView
                    android:id="@+id/weekview_timetable"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    app:column_count="6"
                    app:row_count="13"
                    app:cell_height="70dp"
                    app:side_cell_width="15dp"
                    app:start_time="8"
                    app:header_title="@array/my_header_title"
                    app:header_highlight_color="@color/timetableHighlight"
                    app:sticker_colors="@array/my_sticker_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/course_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/weekview_linear_layout"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>