<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTableMainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/my_timetable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="My Timetable"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/course_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_timetable"
        android:orientation="vertical">

    </LinearLayout>



</RelativeLayout>