<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/class_slot_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/class_type"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/divider2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/class_day"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/divider2"
            android:layout_toEndOf="@id/class_type"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/class_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/divider2"
            android:layout_toEndOf="@id/class_day"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/class_venue"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/divider2"
            android:layout_toEndOf="@id/class_time"
            android:textSize="14sp" />

</RelativeLayout>